<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Property Improvements</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="shortcut icon" href="../../static/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="pi.css">

</head>

<body>

  <div class="skw-pages">
  <div class="skw-page skw-page-1 active">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content">          
          <img src="./images/1.png">
        </div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">Property Improvements</h2>
          <p class="skw-page__description">The hotel entrance patio was unwelcoming and very dark at night. A $20
            wood table and chairs from a yard sale, some free shipping crates and plants bought on clearance were 
            used to turn it in to a beautiful, inviting and well lit space. The chairs were repurposed in to benches
            and the wood was stained in varying shades for the "country" look.<br><br> 
            
            Scroll down for more...</p>
        </div>
      </div>
    </div>
  </div>
  <div class="skw-page skw-page-2">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">Property Improvements</h2>
          <p class="skw-page__description">This counter was chiped and scratched, but some craft paper, Elmer's Glue, 
            varnish and a little imagination turned it into a useable, unique counter top. It was perfect for serving at the 
            <br>Ice Cream Socials!...</p>
        </div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content">          
          <img src="./images/2.png">
        </div>
      </div>
    </div>
  </div>
  <div class="skw-page skw-page-3">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content">          
          <img src="./images/3.png">
        </div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">Property Improvements</h2>
          <p class="skw-page__description">This backyard was turned into an oasis with a 40k gallon 
            Koi pond, with two waterfalls and a connecting stream. The stone pathways and patio gave
            it a natural feel...</p>
        </div>
      </div>
    </div>
  </div>
  <div class="skw-page skw-page-4">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">Property Improvements</h2>
          <p class="skw-page__description">This kitchen sink was enhanced with glass tile for around $50 (and knocked out my first try at tiling!)...</p>
        </div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content">          
          <img src="./images/4.png">
        </div>
      </div>
    </div>
  </div>
  <div class="skw-page skw-page-5">
    <div class="skw-page__half skw-page__half--left">
      <div class="skw-page__skewed">
        <div class="skw-page__content">          
          <img src="./images/5.png">
        </div>
      </div>
    </div>
    <div class="skw-page__half skw-page__half--right">
      <div class="skw-page__skewed">
        <div class="skw-page__content">
          <h2 class="skw-page__heading">Property Improvements</h2>
          <p class="skw-page__description">This kitchen had been used as a storage area for years and the bare 
            sub floor needed some TLC and imagination. Craft paper, Elmer's Glue, a little paint and some floor 
            varnish did the trick. Very cost-effective and when the time comes, any flooring can be installed over it.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
